# All
NODE_ENV="development"
BRANCH="develop"

# Services

## postgres db
POSTGRES_DB="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_PORT="5432"

## redis
REDIS_PORT="6379"

# Apps

## Renown
PH_RENOWN_PORT="3001"

## Switchboard

### Switchboard Frontend


### Switchboard Backend


## Connect
PH_CONNECT_ROUTER_BASENAME="/develop/powerhouse/connect"
PH_CONNECT_DEFAULT_DRIVES_URL="https://localhost:3000/d/core-dev"
PH_CONNECT_ENABLED_EDITORS="*"
PH_CONNECT_DISABLE_ADD_PUBLIC_DRIVES="false"
PH_CONNECT_SEARCH_BAR_ENABLED="false"
PH_CONNECT_DISABLE_ADD_CLOUD_DRIVES="false"
PH_CONNECT_DISABLE_ADD_LOCAL_DRIVES="false"
PH_CONNECT_DISABLE_DELETE_PUBLIC_DRIVES="false"
PH_CONNECT_DISABLE_DELETE_CLOUD_DRIVES="false"
PH_CONNECT_DISABLE_DELETE_LOCAL_DRIVES="false"
PH_CONNECT_PUBLIC_DRIVES_ENABLED="true"
PH_CONNECT_CLOUD_DRIVES_ENABLED="true"
PH_CONNECT_LOCAL_DRIVES_ENABLED="true"
PH_CONNECT_ARBITRUM_ALLOW_LIST=""
PH_CONNECT_RWA_ALLOW_LIST=""
PH_CONNECT_HIDE_DOCUMENT_MODEL_SELECTION_SETTINGS="true"

PH_CONNECT_RENOWN_URL="https://localhost:3001"
PH_CONNECT_RENOWN_NETWORK_ID="eip155"
PH_CONNECT_RENOWN_CHAIN_ID=1
PH_CONNECT_DISABLED_EDITORS=""

## error tracking
PH_CONNECT_SENTRY_DSN=""
PH_CONNECT_SENTRY_PROJECT=""
PH_CONNECT_SENTRY_ENV="prod"
PH_CONNECT_SENTRY_TRACING_ENABLED="false"


# Connect Options
NEXT_PUBLIC_SWITCHBOARD_GRAPHQL_HOST=""

# Switchboard

# Renown
