# Connect, Renown, Switchboard
services:
    renown:
        restart: unless-stopped
        image: ghcr.io/powerhouse-inc/renown:develop
        environment:
            NEXT_PUBLIC_VITE_WALLET_CONNECT_PROJECT_ID: "60fc27f7788c66bb46658faf2e472bc0"
            ORIGIN_URL: "*"
            NEXT_PUBLIC_CERAMIC_URL: "https://ceramic-ksdc-mainnet.hirenodes.io/"
            CERAMIC_SEED: ""
            NEXT_PUBLIC_EIP712VC_NAME: "Renown"
            NEXT_PUBLIC_EIP712VC_VERSION: "0.1"
            NEXT_PUBLIC_VERIFYING_CONTRACT: ""
            JWT_PRIVATE_KEY: ""
            SUPABASE_URL: ""
            SUPABASE_ANON_KEY: ""
            NEXT_PUBLIC_VITE_INFURA_PROJECT_ID: "883e5a16c1f94e3b822442ef5d726a76"
        expose:
            - 3000
