BRANCH="sky-staging"

# app ports
CONNECT_PORT="4000"
SWITCHBOARD_PORT="4001"
RENOWN_PORT="4002"
FUSION_PORT="4003"
ACADEMY_PORT="4004"

# monitoring ports
GRAFANA_PORT="4010"

# connect flags
PH_CONNECT_DEFAULT_DRIVES_URL="https://switchboard-staging.sky.money/api/d/sky"
PH_CONNECT_ENABLED_EDITORS="makerdao/rwa-portfolio"
PH_CONNECT_DISABLE_ADD_PUBLIC_DRIVES="true"
PH_CONNECT_SEARCH_BAR_ENABLED="false"
PH_CONNECT_DISABLE_ADD_CLOUD_DRIVES="true"
PH_CONNECT_DISABLE_ADD_LOCAL_DRIVES="true"
PH_CONNECT_DISABLE_DELETE_PUBLIC_DRIVES="true"
PH_CONNECT_DISABLE_DELETE_CLOUD_DRIVES="true"
PH_CONNECT_DISABLE_DELETE_LOCAL_DRIVES="true"
PH_CONNECT_PUBLIC_DRIVES_ENABLED="true"
PH_CONNECT_CLOUD_DRIVES_ENABLED="false"
PH_CONNECT_LOCAL_DRIVES_ENABLED="false"
PH_CONNECT_RWA_ALLOW_LIST=""
PH_CONNECT_HIDE_DOCUMENT_MODEL_SELECTION_SETTINGS="true"

## error tracking
PH_CONNECT_SENTRY_DSN=""
PH_CONNECT_SENTRY_PROJECT=""
PH_CONNECT_SENTRY_ENV="sky-staging"
PH_CONNECT_SENTRY_TRACING_ENABLED="false"