BRANCH="staging"

# app ports
CONNECT_PORT="2000"
SWITCHBOARD_PORT="2001"
RENOWN_PORT="2002"
FUSION_PORT="2003"
ACADEMY_PORT="2004"

# monitoring ports
GRAFANA_PORT="2010"

# Feature Flags

## Connect
PH_CONNECT_DEFAULT_DRIVES_URL=""
PH_CONNECT_HIDE_DOCUMENT_MODEL_SELECTION_SETTINGS="true"

## error tracking
PH_CONNECT_SENTRY_DSN=""
PH_CONNECT_SENTRY_PROJECT=""
PH_CONNECT_SENTRY_ENV=${BRANCH}
PH_CONNECT_SENTRY_TRACING_ENABLED="false"