BRANCH="develop"

# app ports
CONNECT_PORT="1000"
SWITCHBOARD_PORT="1001"
RENOWN_PORT="1002"
FUSION_PORT="1003"
ACADEMY_PORT="1004"

# monitoring ports
GRAFANA_PORT="1010"

PH_CONNECT_SEARCH_BAR_ENABLED="false"