BRANCH="staging"

# app ports
CONNECT_PORT="2000"
SWITCHBOARD_PORT="2001"
RENOWN_PORT="2002"
FUSION_PORT="2003"
ACADEMY_PORT="2004"

# monitoring ports
GRAFANA_PORT="2010"

# connect flags
PH_CONNECT_DEFAULT_DRIVES_URL="https://apps.powerhouse.io/staging/powerhouse/switchboard/d/powerhouse"
PH_CONNECT_SENTRY_ENV="staging"
PH_CONNECT_SENTRY_TRACING_ENABLED="false"